RUST_LOG=actix_server=info,actix_web=info

APP_ENVIRONMENT=Development
APP_DATABASE__NAME="bnme"
APP_REDIS_URL=localhost:6379
APP_AUTH_SALT="GFGF"
APP_JWT_EXPIRATION=20
APP_SETTINGS__EXPIRATION=20
APP_PASSWORD_STRENGTH=4
APP_JWT_KEY="KEYS"
APP_RUST_LOG=verbose
APP_SERVER=localhost:4500
APP_SSL_SERVER=127.0.0.1:4443
APP_LOGGING__SENTRY__DSN=FGDBDGDG
APP_SESSION_KEY=FGDBDGDG
APP_SESSION_NAME=FGDBDGDG
APP_SESSION_TIMEOUT=60
APP_SESSION_SECURE=false
APP_FEATURES__ENABLE_SIGNUP=false